<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/materialize.min.css">
    <script src="../jquery-3.2.1.min.js"></script>
    <script src="./js/materialize.min.js"></script>
    <style>
        .carousel{
            height: 50%;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>

    
        <!-- 导航栏 -->
        <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo right">Life</a>
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="#info_content">ABOUT ME</a></li>
                    <li><a href="">THOUGHTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </nav>

    <div class="carousel carousel-slider">
        <a class="carousel-item" href="#one!"><img src="../image/r3.jpg"></a>
        <a class="carousel-item" href="#one!"><img src="../image/r2.jpg"></a>
        <a class="carousel-item" href="#one!"><img src="../image/r0.jpg"></a>
    </div>
    <script>
        $(document).ready(
            $('.carousel.carousel-slider').carousel({full_width: true})
        )
    </script>
</body>
</html>